<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(30, 255, 169);
            }
            p{
                font-size: smaller;
                font-family: Arial, Helvetica, sans-serif;
            }
            #Head {
                color: rgb(145, 61, 61);
            }

            #p1{
                background-color: mediumslateblue;
            }

            #p2{
                background-color: rgb(238, 184, 104);
            }
            
            
            #p3{
                background-color: rgba(222, 104, 238, 0.308);
            }
/* !importamt tag makes the property prioritized than others */
            .center{
                text-align: center;
                color: aliceblue ;
            }
        </style>
    </head>
    <body>
        <h1 id="Head" class="center">Cascading Style Sheet</h1>
        <p id="p1">
            1. Prototype:
                Each object has a private property which holds a link to another object called its prototype.
        </p>
        <p id="p2">
            2. The popular 'this' keyword:
                This keyword points to the global window object in the context of
                browser when written inside a regular function call.
                'this' keyword points to the onject to which the method is bond.
        </p>
        <p id="p3">
            3. The method-bind(),call(), apply():
                Used to bind a function while passing the desiredscope to the inner function.
        </p>
    </body>
</html>