<!DOCTYPE html>
<html>
    <head>
    <title>Grid Layout</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px,auto);
           
        }
        .one{
            border: 1px solid black;
            background-color: white;
            grid-column: 1;
            grid-row: 1;
        }
        .two{
            border: 1px solid black;
            background-color: rgb(7, 161, 244);
            grid-column: 2;
            grid-row: 1;
        }
        .three{
            border: 1px solid black;
            background-color: white;
            grid-column: 3;
            grid-row: 1;
        }
        .four{
            border: 1px solid black;
            background-color: rgb(7, 161, 244);
            grid-column: 1;
            grid-row: 2;
        }
        .five{
            border: 1px solid black;
            background-color: white;
            grid-column: 2;
            grid-row: 2;
        }
        .six{
            border: 1px solid black;
            background-color: rgb(7, 161, 244);
            grid-column: 3;
            grid-row: 2;
        }
        .seven{
            border: 1px solid black;
            background-color: white;
            grid-column: 1;
            grid-row: 3;
        }
        .eight{
            border: 1px solid black;
            background-color: rgb(7, 161, 244);
            grid-column: 2;
            grid-row: 3;
        }
        .nine{
            border: 1px solid black;
            background-color: white;
            grid-column: 3;
            grid-row: 3;
        }
        .ten{
            border: 1px solid black;
            background-color: rgb(7, 161, 244);
            grid-column: 1;
            grid-row: 4;
        }
        .eleven{
            border: 1px solid black;
            background-color: white;
            grid-column: 2;
            grid-row: 4;
        }
        .tweleve{
            border: 1px solid black;
            background-color: rgb(7, 161, 244);
            grid-column: 3;
            grid-row: 4;
        }
    </style>
    <h1>Grid Layout!!!</h1>
    </head>
    <body>
        <div class="wrapper">
            <div class ="one">One</div>
            <div class ="two">Two</div>
            <div class ="three">Three</div>
            <div class ="four">Four</div>
            <div class ="five">Five</div>
            <div class ="six">Six</div>
            <div class ="seven">Seven</div>
            <div class ="eight">Eight</div>
            <div class ="nine">Nine</div>
            <div class ="ten">Ten</div>
            <div class ="eleven">Eleven</div>
            <div class ="tweleve">Twelve</div>
          
        </div>
    </body>
</html>